server.port=8080

#Oracle DB properties
#spring.datasource.url=jdbc:oracle:thin:@fastden.uswc.uswest.com:1532:fast01p
spring.datasource.url=jdbc:oracle:thin:@fastoma.qintra.com:1532:fast02p
spring.datasource.username=fastivr
spring.datasource.password=fastivr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Hikari-specific configuration properties
# all in milliseconds
spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.maximum-pool-size=20  
spring.datasource.hikari.minimum-idle=5        
# Idle connection timeout in milliseconds (10mins)
spring.datasource.hikari.idle-timeout=600000     
spring.datasource.hikari.pool-name=ivr-prod-hikari-pool 
 # Auto-commit mode for connections - since most of the SQL are single query and required READ_COMMIT ,so using deafult true settings of Hikari
#spring.datasource.hikari.auto-commit=false

spring.jpa.show-sql=true 
#spring.jpa.properties.hibernate.format_sql=true

#redis config for test
spring.cache.type=redis
spring.cache.cache-names=LUMEN_TECH_CACHE
spring.cache.redis.cache-null-values=true
spring.redis.host=fastivr-redis
spring.redis.port=6379
#spring.redis.password=password

#Add these properties in VM arguements while running
#Not needed for Rancher env
#-Djavax.net.ssl.trustStore=C:\Softwares\Java\jdk-11.0.2\lib\security\netcert.jks
#-Djavax.net.ssl.trustStorePassword=changeit
#-Djavax.net.ssl.trustStoreType=jks

netapp.api.pager.url=https://netapp.corp.intranet/messaging
netapp.api.pager.secret=UniformHelp_81385
netapp.api.device.url=https://netapp.corp.intranet/cgi-bin/cuid_display.cgi

#LOS DB properties
losdb.gettninfo.url=https://corezeus.af.qwest.net/losdbLookup/v2/tn/
losdb.gettninfo.serviceprovider.ids=9631,9636,9638,0209,7606

#LFACS
lfacs.current.assignment.url=https://fastivr-trv.corp.intranet/Integration/v1/Messaging/tibcorv?RequestName=CurrentAssignment
lfacs.additional.lines.url=https://fastivr-trv.corp.intranet/Integration/v1/Messaging/tibcorv?RequestName=AdditionalLinesReport
lfacs.multiple.appearance.url=https://fastivr-trv.corp.intranet/Integration/v1/Messaging/tibcorv?RequestName=MultipleAppearanceInq
lfacs.central.office.equipment.url=https://fastivr-trv.corp.intranet/Integration/v1/Messaging/tibcorv?RequestName=CentralOfficeEquipmentInquiry
lfacs.retrieve.maint.change.url=https://fastivr-trv.corp.intranet/Integration/v1/Messaging/tibcorv?RequestName=RetrieveMaintChangeTicket
lfacs.retrieve.loop.assign.url=https://fastivr-trv.corp.intranet/Integration/v1/Messaging/tibcorv?RequestName=RetrieveLoopAssignment
lfacs.defective.pairs.url=https://fastivr-trv.corp.intranet/Integration/v1/Messaging/tibcoRv?RequestName=DefectivePairsReport

#CNF Service URL
cnf.loopqual.nii.service.url=https://fastivr-trv.corp.intranet/Integration/v1/Messaging/tibcorv?RequestName=NIIService
cnf.main.change.loop.assign.url=https://fastivr-trv.corp.intranet/Integration/v1/Messaging/tibcorv?RequestName=MaintChangeTicketLoop
cnf.change.loop.assignment.url=https://fastivr-trv.corp.intranet/Integration/v1/Messaging/tibcorv?RequestName=ChangeLoopAssignment
cnf.verify.cut.service.url=https://fastivr-trv.corp.intranet/Integration/v1/Messaging/tibcorv?RequestName=VerifyCutInformation
cnf.change.pair.status.url=https://fastivr-trv.corp.intranet/Integration/v1/Messaging/tibcorv?RequestName=ChangePairStatus

#MLT Soap apis denver
mlt.soap.api.denver.central.MDataChannelFactoryAPIProxySoap=http://mltdnp01-prod.corp.intranet/soaptester/services/MDataChannelFactoryAPIProxySoap
mlt.soap.api.denver.central.MLTSessionAPIProxySoap=http://mltdnp01-prod.corp.intranet/soaptester/services/MLTSessionAPIProxySoap
mlt.soap.api.denver.central.TestRequestAPIProxySoap=http://mltdnp01-prod.corp.intranet/soaptester/services/TestRequestAPIProxySoap

mlt.soap.api.denver.western.MDataChannelFactoryAPIProxySoap=http://mltdnp03-prod.corp.intranet/soaptester/services/MDataChannelFactoryAPIProxySoap
mlt.soap.api.denver.western.MLTSessionAPIProxySoap=http://mltdnp03-prod.corp.intranet/soaptester/services/MLTSessionAPIProxySoap
mlt.soap.api.denver.western.TestRequestAPIProxySoap=http://mltdnp03-prod.corp.intranet/soaptester/services/TestRequestAPIProxySoap

mlt.soap.api.denver.eastern.MDataChannelFactoryAPIProxySoap=http://mltdnp02-prod.corp.intranet/soaptester/services/MDataChannelFactoryAPIProxySoap
mlt.soap.api.denver.eastern.MLTSessionAPIProxySoap=http://mltdnp02-prod.corp.intranet/soaptester/services/MLTSessionAPIProxySoap
mlt.soap.api.denver.eastern.TestRequestAPIProxySoap=http:///mltdnp02-prod.corp.intranet/soaptester/services/TestRequestAPIProxySoap

#MLT Soap Apis Omaha
mlt.soap.api.omaha.central.MDataChannelFactoryAPIProxySoap=http://mltomap01-prod.corp.intranet/soaptester/services/MDataChannelFactoryAPIProxySoap
mlt.soap.api.omaha.central.MLTSessionAPIProxySoap=http://mltomap01-prod.corp.intranet/soaptester/services/MLTSessionAPIProxySoap
mlt.soap.api.omaha.central.TestRequestAPIProxySoap=http://mltomap01-prod.corp.intranet/soaptester/services/TestRequestAPIProxySoap

mlt.soap.api.omaha.western.MDataChannelFactoryAPIProxySoap=http://mltomap03-prod.corp.intranet/soaptester/services/MDataChannelFactoryAPIProxySoap
mlt.soap.api.omaha.western.MLTSessionAPIProxySoap=http://mltomap03-prod.corp.intranet/soaptester/services/MLTSessionAPIProxySoap
mlt.soap.api.omaha.western.TestRequestAPIProxySoap=http://mltomap03-prod.corp.intranet/soaptester/services/TestRequestAPIProxySoap

mlt.soap.api.omaha.eastern.MDataChannelFactoryAPIProxySoap=http://mltomap02-prod.corp.intranet/soaptester/services/MDataChannelFactoryAPIProxySoap
mlt.soap.api.omaha.eastern.MLTSessionAPIProxySoap=http://mltomap02-prod.corp.intranet/soaptester/services/MLTSessionAPIProxySoap
mlt.soap.api.omaha.eastern.TestRequestAPIProxySoap=http://mltomap02-prod.corp.intranet/soaptester/services/TestRequestAPIProxySoap

MLT_DENVER_SERVER=
MLT_OMAHA_SERVER=

#Serving Terminal
canst.order.status.url=https://fastivr-trv-corp.intranet/Integration/v1/Messaging/tibcorv?RequestName=OrderStatusInq
cnf.update.loop.url=https://fastivr-trv-corp.intranet/Integration/v1/Messaging/tibcorv?RequestName=UpdateLoopInfo
canst.assign.service.order.url=https://fastivr-trv-corp.intranet/Integration/v1/Messaging/tibcorv?RequestName=AssignServiceOrder

#Lmos API for Region Developed by Eric Wright (erick.wright@lumen.com)
#lmos.region.api=http://lno/cgi-bin/wc-websvc2
lmos.region.api=http://suomp86r.uswc.uswest.com/cgi-bin/wc-websvc2

inputCodes = {'11': '-', '12': '.', '13': '+', '02': '&', '21': 'A', '22': 'B', '23': 'C', '31': 'D', '32': 'E', '33': 'F', '41': 'G', '42': 'H', '43': 'I', '51': 'J', '52': 'K', '53': 'L', '61': 'M', '62': 'N', '63': 'O', '71': 'P', '01': 'Q', '72': 'R', '73': 'S', '81': 'T', '82': 'U', '83': 'V', '91': 'W', '92': 'X', '93': 'Y', '03': 'Z'}

firstSetoFDefectiveCodes = {'1': 'GRT', '2': 'OPN', '3': 'OTP', '4': 'UBL', '5': 'SHT', '6': 'GRG', '7': 'CBY'}

secondSetoFDefectiveCodes = {'1': 'NDC', '2': 'UKN', '3': 'TNS', '4': 'TST', '5': 'OPR', '6': 'NSY', '7': 'UBP'}

cnf.verfiy.cut.time.limit=3000